Original array:
 [[5 1 9 7 4 8 8 4 7 7 6 4 3 1 4 5 8 9 3 7 4 2 8 2 4 9 4 7 9 6 7 2 1 7 2 9
  9 2 2 6 4 6 2 6 2 3 2 7 5 4 8 3 5 5 1 6 9 5 8 9 3 7 9 8 7 2 3 3 8 6 9 7
  1 6 9 7 3 1 4 8 4 1 4 2 8 8 4 4 7 9 8 4 3 1 8 9 1 7 6 6 6 2 3 1 8 3 8 8
  5 3 4 6 5 9 3]]
Transformed array:
 [[array([30.1087764]), array([3.20078561]), array([74.21397782]), array([55.56760546]), array([10.83151493]), array([66.65733141]), array([91.13609841]), array([4.38664968]), array([92.8688071]), array([81.25068672]), array([32.67124613]), array([10.95323322]), array([11.55981254]), array([3.7251243]), array([4.53711464]), array([23.07109288]), array([108.08794799]), array([89.71144212]), array([10.35364755]), array([22.53509576]), array([4.285257]), array([11.1235204]), array([36.15665429]), array([4.62952624]), array([8.86004115]), array([84.58704885]), array([12.61160827]), array([166.3054075]), array([365.53197946]), array([71.0136755]), array([89.16272989]), array([11.79621287]), array([2.29496041]), array([11.79352673]), array([15.85401685]), array([203.52240964]), array([53.45496678]), array([10.28408502]), array([0.99611399]), array([31.80322726]), array([7.06776636]), array([40.34840679]), array([6.4669081]), array([6.27146518]), array([0.40258437]), array([1.83644588]), array([3.89090024]), array([20.3190852]), array([38.03796363]), array([25.21189784]), array([71.69165009]), array([3.73469442]), array([21.34149644]), array([15.11904963]), array([3.70545935]), array([36.33821444]), array([758.08287982]), array([20.29611531]), array([88.0816687]), array([551.14898629]), array([10.44084297]), array([20.61820374]), array([172.17259186]), array([73.0907893]), array([25.55898892]), array([4.25451433]), array([6.94039081]), array([0.93370011]), array([86.4888709]), array([14.74416094]), array([109.58653689]), array([32.1910486]), array([0.93601641]), array([11.59403738]), array([358.50996259]), array([6.77395755]), array([4.64872381]), array([0.3822515]), array([9.00331538]), array([401.66987774]), array([11.99412637]), array([1.4727194]), array([11.300743]), array([8.05947667]), array([156.95967051]), array([160.30520882]), array([11.08491637]), array([6.55884135]), array([16.91310285]), array([127.80993145]), array([114.51515256]), array([36.23364863]), array([21.35074205]), array([2.66781983]), array([158.1883433]), array([166.72887997]), array([3.15802352]), array([87.81000981]), array([40.9206778]), array([94.65489147]), array([55.94743647]), array([1.92978695]), array([11.64755331]), array([2.82000383]), array([26.46494355]), array([8.92304877]), array([120.53889669]), array([56.08485867]), array([33.22466331]), array([3.47996689]), array([21.05227481]), array([70.28106395]), array([22.15508679]), array([396.78013361]), array([4.43824063])]]
K values:
 [2]
Theta values:
 [1]
